
# URL for Sepolia testnet from Infura, Alchemy, or other provider
SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/Ot6d3CpX5sP5lPZ4lDKQbctmgEISeQuc"

# Your private key from MetaMask (be careful not to share this with others)
PRIVATE_KEY="ec12ceddf9ab8da629375d0f36d35b09254d3012b61a6b18473b96ce2887b62b"

